* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
.row{
    display: flex;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.col-1 {
    width: 8.33%;
}

.col-2 {
    width: 16.66%;
}

.col-3 {
    width: 25%;
}

.col-4 {
    width: 33.33%;
}

.col-5 {
    width: 41.66%;
}

.col-6 {
    width: 50%;
}

.col-7 {
    width: 58.33%;
}

.col-8 {
    width: 66.66%;
}

.col-9 {
    width: 75%;
}

.col-10 {
    width: 83.33%;
}

.col-11 {
    width: 91.66%;
}

.col-12 {
    width: 100%;
}

[class*="col-"] {
    float: left;
    border: 1px solid red;
  }

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
      width: 100%;
    }
}

.social-bttn{
    border: none;
    background-color: #7c7c7c;
    cursor: pointer;
}

.work-bttn{
    background-color: #7c7c7c;
    border-radius: 25px;
    border: 3px solid #000000;

    text-align: center;
    cursor: pointer;

    padding: 2% 2% 2% 2%;
    margin: 2% 0 0 0;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-gap: 50px;
}

.main-header{
    display: block;

    text-align: center;
}

.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-header{
    display: block;
    text-align: center;

    margin: 2% 0 2% 0;
}

.map{
    display: block;
    margin: 2% 0 2% 0;
}

.container-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 75%;
    flex: 1;

    background-color: #7c7c7c;
    border-radius: 25px;
    border: 3px solid #000000;
}